# Required metadata
sonar.projectKey=angular1-form-management-typescript-project
sonar.projectName=Angular1 form management typescript Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8